[uwsgi1]
ini=:base
uwsgi-socket=0.0.0.0:7102
stats=0.0.0.0:7202
chdir=/mnt/web/python_web/linoerspace/
pidfile=/mnt/log/linoerhomespace_log/linoerhomespace_log.pid
logger=file:/mnt/log/linoerhomespace_log/uwsgi.log
;touch-chain-reload=/mnt/logs/ad/reload_ad


[base]
;加载指定的python WSGI模块
module=linoerspace.wsgi:application
;开启主进程模式	
master=true
;设置socket的监听队列大小（默认：100） 
listen=100
;设置工作进程的数量，默认可以设置为cpu核数*2
processes=1
;定义日志格式
;logformat=%(addr) - [%(ctime)] %(method) %(uri) %(proto) %(status) %(size) [%(msecs) msecs] [pid:%(pid)] [rss:%(rssM)M] [vsz:%(vszM)M] "%(uagent)"
logformat=%(addr) - [%(ctime)] %(method) %(uri) %(proto) %(status) %(size) %(msecs) msecs "%(referer)" "%(uagent)"
;经过N秒不活跃状态后销毁所有工作进程（这时就进入了cheap模式），只会剩下主进程
;idle=30
;为每个工作进程设置请求数的上限，超过上限后工作进程就会被回收
max-requests=500
;顺序重载每个工作进程，优先加载完的工作进程立即开始工作，需要配合touch-chain-reload参数使用才能生效	
lazy-apps=true
;开启内存使用情况报告
memory-report=true
;每个工作进程的线程数
threads=1
