# learning_notes

./: README.md
amqp/rabbitmq/notes/chapter-4/rpc_implement/: rpc_client.py  rpc_server.py
amqp/rabbitmq/notes/charpter-2-3/: alert_consumer.py  alert_producer.py  helloworld_confirm_productor.py  helloworld_consumer.py  helloworld_productor.py
amqp/rabbitmq/notes/charpter-2-3/config_info/: config.py
amqp/rabbitmq/notes/charpter-2-3/utils/: ConnectRabbitMq.py  NormalUtil.py
java/java_core/PracticeDemo/: pom.xml
java/java_core/PracticeDemo/src/main/java/: TestServlet.java
java/java_core/PracticeDemo/src/main/java/linoer/tools/: RedisTool.java
java/java_core/PracticeDemo/src/main/java/linoer/tools/about_socket/: SocketClient.java  SocketServer.java  ThreadSocketServer.java
java/java_core/notes/: pom.xml
java/spring/eclipse_workspace/SpringTest3/: .project  pom.xml
java/spring/idea_workspace/ControlSystem/web/: index.jsp
java/spring/idea_workspace/app_0423/: pom.xml
java/spring/idea_workspace/app_0425/: pom.xml
java/spring/idea_workspace/app_0425_b/web/: index.jsp
java/spring/idea_workspace/dbsharding/: pom.xml
java/spring/idea_workspace/hrmSys/: pom.xml
java/spring/idea_workspace/springtest/: pom.xml
python/linoerspace/linoerspace/: db.sqlite3  manage.py
python/linoerspace/linoerspace/blog/: admin.py  models.py  tests.py  urls.py  views.py
python/linoerspace/linoerspace/blog/migrations/: 0001_initial.py
python/linoerspace/linoerspace/blog/templates/: index.html
python/linoerspace/linoerspace/extensions/backends/: guest_backend.py
python/linoerspace/linoerspace/linoerspace/: env_settings.py  settings.py  urls.py  uwsgi.ini
python/linoerspace/venvpy/Scripts/: Activate.ps1  activate  activate.bat  pip-script.py  pip3-script.py
python/web/linoerspace/linoerspace/blog/: urls.py  views.py
python/web/linoerspace/venvpy/: pip-selfcheck.json
(+164 files in other folders)
