mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#datasource
debug=true
spring.devtools.remote.restart.enabled=false
#data source1
spring.datasource.test1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_player_01?serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=root

#data source2
spring.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_player_02?serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=root

spring.security.oauth2.client.registration.google.client-id=212269349981-v8oa5coeuali2tufmh0nm41q9k6geet7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qLWmSzFg83Jj-MyAtRVkUH61
spring.security.oauth2.client.registration.google.client-name=Google Login
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-282040.oktapreview.com/oauth2/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-282040.oktapreview.com/oauth2/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-282040.oktapreview.com/oauth2/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-282040.oktapreview.com/oauth2/v1/keys
